# DressUp

./: .gitignore  AddTab.js  App.js  FullView.js  Main.js  README.md  ReadMe.txt  Selection.js  SuggesstionTab.js  TryTab.js  app.json  package-lock.json  package.json  permisions.js  react-native.config.js  wardrobTab.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/dressup/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dressup/: DressUpNativeModule.java  DressUpPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DressUp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DressUp.xcodeproj/: project.pbxproj
ios/DressUp.xcodeproj/xcshareddata/xcschemes/: DressUp.xcscheme
ios/DressUpTests/: DressUpTests.m
