rootProject.name = 'DressUp'
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

//BSEF18M004-Mehroz Muzaffar
def opencvsdk='M:\\PUCIT\\8th Semester\\Opencv\\sdk'
include ':opencv'
project(':opencv').projectDir = new File(opencvsdk)